<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Pokémons</title>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="poke.html">Cadastro</a></li>
          <li><a href="pokepoke.html">Cadastro Pokemon</a></li>
        </ul>
      </nav>
    <style>
        nav {
            align-items: center;
            background-color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
          }
          
          nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
          }
          
          nav li {
            margin-right: 20px;
          }
          
          nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          nav a:hover {
            background-color: #F9A825; 
          }
      body {
        background-color: #f2f2f2;
			font-family: Arial, sans-serif;
      }
      
      .form-container {
        background-color: #fff;
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }
      
      h2 {
    
        text-align: center;
		margin-top: 50px;
		color: #333333;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #f13d3d;
    }
      
      input[type="text"],
      input[type="date"],
      input[type="number"],
      select,
      textarea {
        border-radius: 5px;
        border: none;
        padding: 8px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        font-size:16px;
		font-family: Arial, sans-serif;
      }
      
      input[type="submit"] {
        background-color: #ff9900;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      input[type="submit"]:hover {
        background-color: #e68a00;
        border-radius: 5px;

      }
      
      select {
        padding: 6px;

      }
      
      textarea {
        resize: none;
        height: 80px;

      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Cadastro de Pokémon</h2>
      <form>
        <label for="pokemon-name">Nome do Pokémon:</label>
        <input type="text" id="pokemon-name" name="pokemon-name" required>
        
        <label for="captured-date">Data de captura:</label>
        <input type="date" id="captured-date" name="captured-date" required>
        
        <label for="pokeballs-used">Pokebolas usadas:</label>
        <input type="number" id="pokeballs-used" name="pokeballs-used" required>
        
        <label for="pokemon-type">Tipo:</label>
        <select id="pokemon-type" name="pokemon-type" required>
          <option value="">Selecione o tipo</option>
          <option value="normal">Normal</option>
          <option value="fogo">Fogo</option>
          <option value="água">Água</option>
          <option value="ar">Ar</option>
          <option value="planta">Planta</option>
          <option value="elétrico">Elétrico</option>
          <option value="gelo">Gelo</option>
        </select>
        
        <label for="capture-info">Informações adicionais:</label>
        <textarea id="capture-info" name="capture-info"></textarea>
        
        <input type="submit" value="Cadastrar">
      </form>
    </div>
  </body>
</html>
