<!DOCTYPE html>
<html>
<head>
	<title>Cadastre-se</title>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="poke.html">Cadastro</a></li>
          <li><a href="pokepoke.html">Cadastro Pokemon</a></li>
        </ul>
      </nav>
      
    
	<style>
        nav {
            align-items: center;
            background-color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
          }
          
          nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
          }
          
          nav li {
            margin-right: 20px;
          }
          
          nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          nav a:hover {
            background-color: #F9A825; 
          }
          
          .cadastro-btn {
            background-color: #F9A825;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
          }
          
          .cadastro-btn:hover {
            background-color: #FFD54F;
          }
          
              
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
        .cadastro-btn {
            background-color: #F9A825;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            display: block; 
            margin-top: 20px; 
            margin-left: auto; 
            margin-right: 20px; 
          }
    
          .cadastro-btn:hover {
            background-color: #FFD54F;
          }
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333333;
		}
		form {
			width: 80%;
			margin: 0 auto;
			background-color: #ffffff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666666;
		}
		input[type="text"], input[type="password"], select, textarea {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			margin-bottom: 20px;
			font-size: 16px;
			color: #666666;
		}
		input[type="submit"] {
			background-color: #ff9900;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #e68a00;
		}
	</style>
</head>
<body>

	<form>
		<h2>Cadastro</h2>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="id">ID Mestre:</label>
		<input type="text" id="id" name="id" required>

		<label for="regiao">Região de Atuação:</label>
		<select id="regiao" name="regiao">
            <option value="none">Selecionar Região</option>
			<option value="kanto">Kanto</option>
			<option value="johto">Johto</option>
			<option value="hoenn">Hoenn</option>
			<option value="sinnoh">Sinnoh</option>
			<option value="unova">Unova</option>
			<option value="kalos">Kalos</option>
		</select>

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required>

		<input type="submit" value="Cadastrar">
	</form>

	<form>
		<h2>Login</h2>
		<label for="id2">ID Mestre:</label>
		<input type="text" id="id2" name="id2" required>

		<label for="senha2">Senha:</label>
		<input type="password" id="senha2" name="senha2" required>

		<input type="submit" value="Entrar">
	</form>
    <a href="pokepoke.html" class="cadastro-btn">Cadastre seus Pokémons</a>

</body>
